## View path config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## mysql config
spring.datasource.username=myapp
spring.datasource.password=myapp
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?userSSL=false

## Mybatis Mapper
mybatis.type-aliases-package=com.hjyoon.boarddemo.domain  
mybatis.mapper-locations=mapper/**/*.xml
